{% load static %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Inventory</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,100,400;0,100,500;1,87.3,437&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    transition: 0.4s;
}

:root {
    --color-light : #f3f3f3 ;
    --color-dark : #0a0a0a ;
    --color-accent : #054495 ;

    --font-normal : 400 ;
    --font-bold : 800 ;
}

body {
    max-width: 100%;
}

hr {
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 4%;
    color: var(--color-dark);
}

.header {
    max-width: 100%;
    display: flex;
    background-color: var(--color-dark);
    align-items: center;
}

.logo {
    color: var(--color-light);
    font-size: x-large;
    max-width: 5%;
    margin-left: 4%;
    font-weight: var(--font-bold);
}

.navbar {
    margin-left: 8%;
    width: 100%;
}

.navitem {
    font-size: larger;
    margin-left: 6%;
    color: white;
    text-decoration: none;
}

.navitem:hover {
    color: var(--color-accent);
}

.userAuth {
    width: 50%;
    margin-right: 2%;
    margin-left: 30%;
}

.button_userAuth {
    margin-left: 5%;
    font-size: larger;
    background-color: var(--color-dark);
    color: var(--color-light);
    border-radius: 0.4rem;
    padding: 0.4rem 1rem;
    border: 1px solid var(--color-accent);
}

.button_userAuth:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}
        .main {
            display: flex;
            flex-direction: row;
            max-width: 100%;
        }
        
        .inventory {
        
            height: 90vh;
            width: 60%;
            /* border-right: 1px solid grey; */
            height: max-content;
        }
        
        .inventory_heading {
            font-size: 3rem;
            font-weight: 600;
            margin-left: 1%;
            color:darkcyan;
        }
        
        .item_container {
            margin-top: 4%;
        }
        
        .item {
            display: flex;
            flex-direction: column;
        }
        
        .item:hover {
            background-color:     #d2d2d2;
        }
        
        .top {
            display: flex;
            align-items: center;
            width: 100%;
            /* background-color: greenyellow; */
            justify-content:space-between;
        }
        
        .item_heading {
            margin-left: 4%;
            font-size: 2rem;
            margin-top: 2%;
        }
        
        .delete_item_btn {
            margin-right: 10%;
            padding: 1rem;
            border-radius: 50%;
            margin-bottom: -6%;
        }
        .delete_item_btn:hover {
            background-color: rgba(209, 18, 18, 0.952);
            cursor: pointer;
        }
        
        .bottom {
            margin-bottom: 2%;
        }
        
        .item_exp_date {
            font-size: small;
            font-weight: 600;
            margin-left: 5%;
            margin-bottom: 2%;
        }
        
        .addItems {
        
            width: 40%;
           /* border-left: 1px solid grey; */
        }
        
        .addItem_heading {
            font-size: 3rem;
            font-weight: 600;
            margin-left: 2%;
            color:darkcyan;
            position: fixed;
            max-width: 100%;
        }
        
        .addItem_form {
            width: 100%;
            margin-top: 6%;
        }
        
        .form {
            margin: 2% 6%;
        }
        
        .itemName {
            font-size: 2rem;
        }
        
        .itemname_input {
            margin-top: 2%;
            margin-bottom: 4%;
            font-size: large;
            margin-left: 4%;
            padding: 0.3rem 1rem;
            width: 90%;
        }
        
        .expiryDate {
            font-size: 2rem;   
        }
        
        .expiry_date_input {
            margin-top: 2%;
            margin-bottom: 4%;
            font-size: large;
            margin-left: 4%;
            padding: 0.3rem 1rem;
            width: 90%; 
        }
        
        .submit_btn {
            background-color: rgba(255, 255, 255, 0);
            border: solid 3px green;
            border-radius: 0.2rem;
            font-size: large;
            padding: 0.6rem 3rem;
            margin-top: 8%;
            margin-left: 30%;
        }
        
        .submit_btn:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="inventory">
            <lable class="inventory_heading">Recipes for your inventory</lable>
            <div><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ikg_8xquqiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/wgV9pik8xqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p5ScaQJqIYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ikg_8xquqiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><br><br>
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/wgV9pik8xqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p5ScaQJqIYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><br><br>
        </div>
 
<!-- 
        <div class="addItems">
            <lable class="addItem_heading">Add new Item</lable>
            <br><br><br>
           <div class="addItem_form">
              <form class="form" method="post">
                {% csrf_token %}
                  <lable class="itemName">Item Name</lable>
                  <br>
                  <input type="text"  id="item_name_input" name="itemname" placeholder="Your Items Name" class="itemname_input">
                    <br>
                    <lable class="expiryDate">Expiry Date</lable>
                    <br>
                    <input type="date" id="expiry_date_input" name="expirydate" class="expiry_date_input">
                    <br>
                    <button type="submit" class="submit_btn">Add to Inventory</button>
                </form>
           </div>

        </div> -->
    </main>


</body>
</html>
